title:Lord sein Liste

// Annual Skate - pve (pve)
//notes: pve tags:pve
dimwishlist:item=6857689&perks=1168162263,2458213969


// Annual Skate - pvp (pvp)
//notes: pvp tags:pvp
dimwishlist:item=6857689&perks=3161816588,47981717
dimwishlist:item=6857689&perks=3161816588,1954620775


// The Last Breath ()
dimwishlist:item=507038823&perks=2621346526,4049631843
dimwishlist:item=507038823&perks=2621346526,4104185692


// Contingency Plan - pve (pve)
//notes: pve tags:pve
dimwishlist:item=577528837&perks=3436462433,4049631843
dimwishlist:item=577528837&perks=3436462433,1015611457
dimwishlist:item=577528837&perks=3436462433,4104185692
dimwishlist:item=577528837&perks=1168162263,4049631843
dimwishlist:item=577528837&perks=1168162263,1015611457
dimwishlist:item=577528837&perks=1168162263,4104185692


// Peacebond - pev (pve)
//notes: pve tags:pve
dimwishlist:item=829330711&perks=1820235745,124408337
dimwishlist:item=829330711&perks=1820235745,3708227201


// Servant Leader - pve (pve)
//notes: pve tags:pve
dimwishlist:item=1107446438&perks=247725512,4049631843
dimwishlist:item=1107446438&perks=247725512,4104185692
dimwishlist:item=1107446438&perks=1168162263,4049631843
dimwishlist:item=1107446438&perks=1168162263,4104185692


// Servant Leader - pvp (pvp)
//notes: pvp tags:pvp
dimwishlist:item=1107446438&perks=247725512,3425386926
dimwishlist:item=1107446438&perks=247725512,1015611457
dimwishlist:item=1107446438&perks=247725512,438098033
dimwishlist:item=1107446438&perks=3436462433,3425386926
dimwishlist:item=1107446438&perks=3436462433,1015611457
dimwishlist:item=1107446438&perks=3436462433,438098033


// Chrysura Melo ()
dimwishlist:item=1337707096&perks=1168162263,4104185692
dimwishlist:item=1337707096&perks=2621346526,4104185692


// Reed's Regret - pve (pve)
//notes: pve tags:pve
dimwishlist:item=1399243961&perks=3400784728,1771339417
dimwishlist:item=1399243961&perks=3400784728,1546637391
dimwishlist:item=1399243961&perks=3400784728,438098033
dimwishlist:item=1399243961&perks=2284787283,1771339417
dimwishlist:item=1399243961&perks=2284787283,1546637391
dimwishlist:item=1399243961&perks=2284787283,438098033


// Judgment - pvp (pvp)
//notes: pvp tags:pvp
dimwishlist:item=1476654960&perks=3161816588,47981717
dimwishlist:item=1476654960&perks=3161816588,1954620775


// Vulpecula ()
dimwishlist:item=1622998472&perks=3700496672,124408337
dimwishlist:item=1622998472&perks=3700496672,3038247973
dimwishlist:item=1622998472&perks=1168162263,124408337
dimwishlist:item=1622998472&perks=1168162263,3038247973


// A Swift Verdict - pve (pve)
//notes: pve tags:pve
dimwishlist:item=1626503676&perks=4071163871,1015611457
dimwishlist:item=1626503676&perks=4071163871,3708227201
dimwishlist:item=1626503676&perks=3436462433,1015611457
dimwishlist:item=1626503676&perks=3436462433,3708227201


// Canis Major - pve (pve)
//notes: pve tags:pve
dimwishlist:item=2066434718&perks=3301904089,951095735,2396489472
dimwishlist:item=2066434718&perks=3301904089,951095735,1546637391
dimwishlist:item=2066434718&perks=3301904089,2284787283,2396489472
dimwishlist:item=2066434718&perks=3301904089,2284787283,1546637391


// Canis Major - pvp (pvp)
//notes: pvp tags:pvp
dimwishlist:item=2066434718&perks=409831596,951095735,2396489472


// Reed's Regret (Adept) - pve (pve)
//notes: pve tags:pve
dimwishlist:item=2475355656&perks=2284787283,1546637391
dimwishlist:item=2475355656&perks=2284787283,438098033
dimwishlist:item=2475355656&perks=2284787283,1771339417
dimwishlist:item=2475355656&perks=3400784728,1546637391
dimwishlist:item=2475355656&perks=3400784728,438098033
dimwishlist:item=2475355656&perks=3400784728,1771339417


// Darkest Before - pvp (pvp)
//notes: pvp tags:pvp
dimwishlist:item=2481758391&perks=3161816588,3425386926
dimwishlist:item=2481758391&perks=3436462433,3425386926


// Sorrow's Verse ()
dimwishlist:item=2496875173&perks=1168162263,4104185692
dimwishlist:item=2496875173&perks=2779035018,4104185692


// Spoiler Alert - pve (pve)
//notes: pev tags:pve
dimwishlist:item=2588048270&perks=2779035018,4104185692


// A Sudden Death - gpvp (god-pvp)
//notes: gpvp tags:god-pvp
dimwishlist:item=2855157553&perks=1047830412,791862061,3161816588,957782887
dimwishlist:item=2855157553&perks=1047830412,791862061,3161816588,3511092054
dimwishlist:item=2855157553&perks=1047830412,791862061,3436462433,957782887
dimwishlist:item=2855157553&perks=1047830412,791862061,3436462433,3511092054


// A Sudden Death - pvp (pvp)
//notes: pvp tags:pvp
dimwishlist:item=2855157553&perks=1047830412,3161816588,957782887
dimwishlist:item=2855157553&perks=1047830412,3161816588,3511092054
dimwishlist:item=2855157553&perks=1047830412,3436462433,957782887
dimwishlist:item=2855157553&perks=1047830412,3436462433,3511092054


// Iota Draconis - pve (pve)
//notes: pve tags:pve
dimwishlist:item=3044460004&perks=2779035018,4104185692
dimwishlist:item=3044460004&perks=2779035018,438098033
dimwishlist:item=3044460004&perks=2621346526,4104185692
dimwishlist:item=3044460004&perks=2621346526,438098033


// Iota Draconis - pvp (pvp)
//notes: pvp tags:pvp
dimwishlist:item=3044460004&perks=1645158859,2213355989
dimwishlist:item=3044460004&perks=1645158859,1754714824
dimwishlist:item=3044460004&perks=3436462433,2213355989
dimwishlist:item=3044460004&perks=3436462433,1754714824


// Fractethyst - gpvp (god-pve)
//notes: gpvp tags:god-pve
dimwishlist:item=3184681056&perks=1047830412,791862061,706527188,438098033
dimwishlist:item=3184681056&perks=1047830412,791862061,706527188,47981717


// Fractethyst - pve (pve)
//notes: pve tags:pve
dimwishlist:item=3184681056&perks=1556840489,438098033


// Fractethyst - pvp (pvp)
//notes: pvp tags:pvp
dimwishlist:item=3184681056&perks=1047830412,706527188,438098033
dimwishlist:item=3184681056&perks=1047830412,706527188,47981717


// The Long Walk - pve (pve)
//notes: pve tags:pve
dimwishlist:item=3326850591&perks=3643424744,1771339417
dimwishlist:item=3326850591&perks=3643424744,4104185692
dimwishlist:item=3326850591&perks=2284787283,1771339417
dimwishlist:item=3326850591&perks=2284787283,4104185692


// The Long Walk - pvp (pvp)
//notes: pvp tags:pvp
dimwishlist:item=3326850591&perks=3161816588,957782887
dimwishlist:item=3326850591&perks=2450788523,957782887


// Legal Action II ()
dimwishlist:item=3409645497&perks=2779035018,4104185692


// Wolftone Draw - pve (pve)
//notes: pve tags:pve
dimwishlist:item=3472875143&perks=201365942,3673922083
dimwishlist:item=3472875143&perks=201365942,4104185692
dimwishlist:item=3472875143&perks=951095735,3673922083
dimwishlist:item=3472875143&perks=951095735,4104185692


// Shepherd's Watch - pvp (pvp)
//notes: pvp tags:pvp
dimwishlist:item=3743729616&perks=2866798147,957782887


